# WatchedAnimeList

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WatchedAnimeList.csproj  WatchedAnimeList.sln
Controls/: AnimeCard.xaml  AnimeCard.xaml.cs  AnimeInfo_Page.xaml  AnimeInfo_Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoreOptionsMenuControl.xaml  MoreOptionsMenuControl.xaml.cs  NotificationsMenu.xaml  NotificationsMenu.xaml.cs  PlayerWithButtons .Designer.cs  PlayerWithButtons .cs  SettingsConfig_Page.xaml  SettingsConfig_Page.xaml.cs  WatchAnimePage.xaml  WatchAnimePage.xaml.cs
Helpers/: AnalyticsService.cs  AnilibriaHelper.cs  AnimeManager.cs  AnimePostersLoader.cs  AnimeSearch.cs  AutorunHelper.cs  Debug.cs  GitHubFileDownloader.cs  GitHubVersionHelper.cs  GlobalToolTip.cs  GoogleDriveHelper.cs  HybridPiecePicker .cs  Initializer.cs  JikanHelper.cs  LocalizationHelper.cs  NetworkHelpers.cs  NotificationsHelper.cs  PagesHelper.cs  SiteParser.cs  TorrentDownloadJob.cs  TorrentDownloader.cs  TrayIconService.cs  WachedAnimeSaveLoad.cs
Languages/: en.json
Logic/: AppPaths.cs  MainForm.cs  RelayCommand .cs  Settings.cs
Models/: DownloadConfig.cs  WachedAnimeData.cs  WachedAnimeDataPrevious.cs
ViewModels/: AnimeItemViewModel .cs  AnimeViewModel.cs  MpvPlayer.cs
WatchedAnimeList/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
WatchedAnimeList/Controls/: AnimeInfo_Page.xaml.cs  MainPage.xaml.cs  MoreOptionsMenuControl.xaml  MoreOptionsMenuControl.xaml.cs  NotificationsMenu.xaml
WatchedAnimeList/Helpers/: AnimePostersLoader.cs  HybridPieceRequester .cs  NotificationsHelper.cs  SiteParser.cs
WatchedAnimeList/Languages/: EN-GB.json
WatchedAnimeList/Logic/: Settings.cs
WatchedAnimeList/Models/: WachedAnimeData.cs
