<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>False</UseWindowsForms>
    <GenerateApplicationEntryPoint>false</GenerateApplicationEntryPoint>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <None Remove="Scripts\**" />
    <Page Remove="Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\aa.png" />
    <None Remove="Assets\defaultAnimeIcon.jpg" />
    <None Remove="Assets\def_poster.jpg" />
    <None Remove="Assets\Icon.png" />
    <None Remove="Assets\Kage no Jitsuryokusha ni Naritakute!.jpg" />
    <None Remove="Assets\more.png" />
    <None Remove="Assets\notifications.png" />
    <None Remove="Assets\Search.png" />
    <None Remove="Assets\settings.png" />
    <None Remove="credentials.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DeepL.net" Version="1.15.0" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.69.0.3783" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="JikanDotNet" Version="2.9.1" />
    <PackageReference Include="TaskScheduler" Version="2.12.1" />
    <PackageReference Include="MonoTorrent" Version="3.0.2" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\aa.png" />
    <Resource Include="Assets\defaultAnimeIcon.jpg" />
    <EmbeddedResource Include="Assets\Icon.ico" />
    <EmbeddedResource Include="credentials.json" />
    <Resource Include="Assets\def_poster.jpg" />
    <Resource Include="Assets\Icon.png" />
    <Content Include="Assets\Search.png" />
    <Resource Include="Assets\notifications.png" />
    <Resource Include="Assets\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Languages\en-GB.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libmpv-2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
