<UserControl x:Class="WatchedAnimeList.Controls.AnimeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="RootControl"
             Width="162" Height="280">
    <Grid x:Name="RootGrid" Margin="8">
        <Button x:Name="AnimeCardButton" Command="{Binding CardClickCommand}" Focusable="False" FocusVisualStyle="{x:Null}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Style="{StaticResource AnimeCardButton}">
            <Border x:Name="AnimeCardBorder" Background="#FF141414" BorderThickness="2" BorderBrush="#2C2C2C" Width="140" Height="260" Margin="2" CornerRadius="10">
                <Grid x:Name="AnimeCardGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="ImageRow" Height="4.4*"/>
                        <RowDefinition x:Name="TextRow" Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="ImageContainer" Grid.Row="0" HorizontalAlignment="Center">
                        <Image x:Name="AnimeCardImage" Source="{Binding AnimeImage}" Stretch="UniformToFill" />

                    </Grid>

                    <TextBlock x:Name="AnimeCardName" Text="{Binding OriginalName}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Foreground="#e5e5e5" FontFamily="Segoe Print" FontSize="18" TextAlignment="Center" />
                </Grid>
            </Border>
        </Button>
    </Grid>
</UserControl>
